<div class="row-fluid shop-items">
		<div class="span3 text-center">
			<?php echo $this->Html->image('shop-item-1.jpg', array('class', 'center')); ?>
			<p class="text-info">Smartphone Samsung Galaxy S Duos S7562 Câmera 5,0...</p>
			<p style="font-size: 18px"><strong>R$ 1.500,00</strong></p>
			<a class="btn btn-info" href="/uaishop/produtos/produto/1">Saiba Mais</a>
			<a class="btn btn-success" href="/uaishop/produtos/produto/1"><i class="icon-shopping-cart"></i></a>
		</div>
		<div class="span3 text-center">
			<?php echo $this->Html->image('shop-item-2.jpg', array('class', 'center')); ?>
			<p class="text-info">Smartphone Samsung Galaxy S Duos S7562 Câmera 5,0...</p>
			<p style="font-size: 18px"><strong>R$ 1.500,00</strong></p>
			<button class="btn btn-info">Saiba Mais</button>
			<a class="btn btn-success" href="#"><i class="icon-shopping-cart"></i></a>
		</div>
		<div class="span3 text-center">
			<?php echo $this->Html->image('shop-item-3.jpg', array('class', 'center')); ?>
			<p class="text-info">Smartphone Samsung Galaxy S Duos S7562 Câmera 5,0...</p>
			<p style="font-size: 18px"><strong>R$ 1.500,00</strong></p>
			<button class="btn btn-info">Saiba Mais</button>
			<a class="btn btn-success" href="#"><i class="icon-shopping-cart"></i></a>
		</div>
		<div class="span3 text-center">
			<?php echo $this->Html->image('shop-item-4.jpg', array('class', 'center')); ?>
			<p class="text-info">Smartphone Samsung Galaxy S Duos S7562 Câmera 5,0...</p>
			<p style="font-size: 18px"><strong>R$ 1.500,00</strong></p>
			<button class="btn btn-info">Saiba Mais</button>
			<a class="btn btn-success" href="#"><i class="icon-shopping-cart"></i></a>
		</div>	
	</div>
	
	<div class="row-fluid shop-items">
		<div class="span3 text-center">
			<?php echo $this->Html->image('shop-item-2.jpg', array('class', 'center')); ?>
			<p class="text-info">Smartphone Samsung Galaxy S Duos S7562 Câmera 5,0...</p>
			<p style="font-size: 18px"><strong>R$ 1.500,00</strong></p>
			<button class="btn btn-info">Saiba Mais</button>
			<a class="btn btn-success" href="#"><i class="icon-shopping-cart"></i></a>
		</div>
		<div class="span3 text-center">
			<?php echo $this->Html->image('shop-item-5.jpg', array('class', 'center')); ?>
			<p class="text-info">Smartphone Samsung Galaxy S Duos S7562 Câmera 5,0...</p>
			<p style="font-size: 18px"><strong>R$ 1.500,00</strong></p>
			<button class="btn btn-info">Saiba Mais</button>
			<a class="btn btn-success" href="#"><i class="icon-shopping-cart"></i></a>
		</div>
		<div class="span3 text-center">
			<?php echo $this->Html->image('shop-item-1.jpg', array('class', 'center')); ?>
			<p class="text-info">Smartphone Samsung Galaxy S Duos S7562 Câmera 5,0...</p>
			<p style="font-size: 18px"><strong>R$ 1.500,00</strong></p>
			<button class="btn btn-info">Saiba Mais</button>
			<a class="btn btn-success" href="#"><i class="icon-shopping-cart"></i></a>
		</div>
		<div class="span3 text-center">
			<?php echo $this->Html->image('shop-item-5.jpg', array('class', 'center')); ?>
			<p class="text-info">Smartphone Samsung Galaxy S Duos S7562 Câmera 5,0...</p>
			<p style="font-size: 18px"><strong>R$ 1.500,00</strong></p>
			<button class="btn btn-info">Saiba Mais</button>
			<a class="btn btn-success" href="#"><i class="icon-shopping-cart"></i></a>
		</div>	
	</div>
	
	<div class="row-fluid shop-items">
		<div class="span3 text-center">
			<?php echo $this->Html->image('shop-item-1.jpg', array('class', 'center')); ?>
			<p class="text-info">Smartphone Samsung Galaxy S Duos S7562 Câmera 5,0...</p>
			<p style="font-size: 18px"><strong>R$ 1.500,00</strong></p>
			<button class="btn btn-info">Saiba Mais</button>
			<a class="btn btn-success" href="#"><i class="icon-shopping-cart"></i></a>
		</div>
		<div class="span3 text-center">
			<?php echo $this->Html->image('shop-item-2.jpg', array('class', 'center')); ?>
			<p class="text-info">Smartphone Samsung Galaxy S Duos S7562 Câmera 5,0...</p>
			<p style="font-size: 18px"><strong>R$ 1.500,00</strong></p>
			<button class="btn btn-info">Saiba Mais</button>
			<a class="btn btn-success" href="#"><i class="icon-shopping-cart"></i></a>
		</div>
		<div class="span3 text-center">
			<?php echo $this->Html->image('shop-item-3.jpg', array('class', 'center')); ?>
			<p class="text-info">Smartphone Samsung Galaxy S Duos S7562 Câmera 5,0...</p>
			<p style="font-size: 18px"><strong>R$ 1.500,00</strong></p>
			<button class="btn btn-info">Saiba Mais</button>
			<a class="btn btn-success" href="#"><i class="icon-shopping-cart"></i></a>
		</div>
		<div class="span3 text-center">
			<?php echo $this->Html->image('shop-item-4.jpg', array('class', 'center')); ?>
			<p class="text-info">Smartphone Samsung Galaxy S Duos S7562 Câmera 5,0...</p>
			<p style="font-size: 18px"><strong>R$ 1.500,00</strong></p>
			<button class="btn btn-info">Saiba Mais</button>
			<a class="btn btn-success" href="#"><i class="icon-shopping-cart"></i></a>
		</div>	
	</div>
	
	<div class="row-fluid shop-items">
		<div class="span3 text-center">
			<?php echo $this->Html->image('shop-item-2.jpg', array('class', 'center')); ?>
			<p class="text-info">Smartphone Samsung Galaxy S Duos S7562 Câmera 5,0...</p>
			<p style="font-size: 18px"><strong>R$ 1.500,00</strong></p>
			<button class="btn btn-info">Saiba Mais</button>
			<a class="btn btn-success" href="#"><i class="icon-shopping-cart"></i></a>
		</div>
		<div class="span3 text-center">
			<?php echo $this->Html->image('shop-item-5.jpg', array('class', 'center')); ?>
			<p class="text-info">Smartphone Samsung Galaxy S Duos S7562 Câmera 5,0...</p>
			<p style="font-size: 18px"><strong>R$ 1.500,00</strong></p>
			<button class="btn btn-info">Saiba Mais</button>
			<a class="btn btn-success" href="#"><i class="icon-shopping-cart"></i></a>
		</div>
		<div class="span3 text-center">
			<?php echo $this->Html->image('shop-item-1.jpg', array('class', 'center')); ?>
			<p class="text-info">Smartphone Samsung Galaxy S Duos S7562 Câmera 5,0...</p>
			<p style="font-size: 18px"><strong>R$ 1.500,00</strong></p>
			<button class="btn btn-info">Saiba Mais</button>
			<a class="btn btn-success" href="#"><i class="icon-shopping-cart"></i></a>
		</div>
		<div class="span3 text-center">
			<?php echo $this->Html->image('shop-item-5.jpg', array('class', 'center')); ?>
			<p class="text-info">Smartphone Samsung Galaxy S Duos S7562 Câmera 5,0...</p>
			<p style="font-size: 18px"><strong>R$ 1.500,00</strong></p>
			<button class="btn btn-info">Saiba Mais</button>
			<a class="btn btn-success" href="#"><i class="icon-shopping-cart"></i></a>
		</div>	
	</div>
	
	<div class="pagination pagination-centered">
	  <ul>
	    <li><a href="#">Prev</a></li>
	    <li><a href="#">1</a></li>
	    <li><a href="#">2</a></li>
	    <li><a href="#">3</a></li>
	    <li><a href="#">4</a></li>
	    <li><a href="#">5</a></li>
	    <li><a href="#">Next</a></li>
	  </ul>
	</div>