
<div class="container">
	<h4>Notebook SIM Positivo 2015 com Intel Dual Core 2GB 500GB Windows 8 LED 14" + Pacote 3D Experience</h4>
	<small><span>Avaliação:
		<i class="icon-star"></i>
		<i class="icon-star"></i>
		<i class="icon-star"></i>
		<i class="icon-star-empty"></i>
		<i class="icon-star-empty"></i>
	</span>
	<a href="#">(Avalie)</a>
	</small>
		
</div>
<div class="container">

	<div class="row">
		<div class="span4">
		  <div class="box">
			<?php echo $this->Html->image("image-galery.jpg");?>
			</div>
		</div>	
		<div class="span8">
			<div class="box">
				<div class="row-fluid">
					<div class="span4">
						<p><span class="label label-important">Frete Grátis</span></p>
						<p><small class="label">De: R$ 1.900,00</small><br/></p>
						<p><strong>Por: R$ 1.500,00</strong><br/></p>
						<p><span style="font-size: 16px; color: red; font-weight: bolder;">12x R$ 120,00 sem juros</span><br/></p>
						
					</div>
					<div class="span4">
						&nbsp;
					</div>
					<div class="span4">
						<div class="text-right">
							<button class="btn btn-danger " style="width: 179px"><i class="icon-ok-sign"></i>&nbsp;Comprar</button>
							<button class="btn btn-info "><i class="icon-shopping-cart"></i>&nbsp;Adicionar ao carrinho</button>
						</div>
					</div>
				</div>				
			</div>
			
			<div class="tabbable box">
				<ul class="nav nav-tabs">
				  <li class="active"><a href="#tab1" data-toggle="tab">Detalhes do Produto</a></li>
				</ul>
				<div class="tab-content">
				    <div class="tab-pane active" id="tab1">
						<p>O Notebook Aspire V3 oferece uma ótima performance e excelentes ferramentas de multimídia, reunidas em um design prático e moderno.</p>
						<p>Completo para você assistir seus filmes favoritos, navegar na internet, manter seus perfis nas redes sociais sempre atualizados e muito mais!</p>
						<p>O Acer Aspire V3 facilita sua navegação e conectividade! Recursos exclusivos como a Acer Clear.fi™ permite gerenciar, armazenar e compartilhar 
						mídias entre os dispositivos habilitados para que você possa se divertir e manter a produtividade sem qualquer esforço extra.</p>
						<p>Além disso, vem equipado com a 2ª geração do processador Intel® Core™ i5 e a placa de vídeo Intel® HD Graphics que resultam em excelente qualidade
						 gráfica para jogos e outras aplicações de multimídia.</p>
						<p>O sistema operacional Windows® 8 acrescenta mais diversão e interatividade, apresentando uma interface totalmente atualizada.</p>
					</div>
				</div>
			</div>
			
			<div class="tabbable box">
				<ul class="nav nav-tabs">
				  <li class="active"><a href="#tab1" data-toggle="tab">Características</a></li>
				  <li><a href="#tab2"  data-toggle="tab">Especificação</a></li>
				</ul>
				<div class="tab-content">
			    <div class="tab-pane active" id="tab1">
			      <table>
			  			<tr>
			  				<td><strong>Processador</strong></td>
			  				<td>Intel® Core™ i5-2450M 2.60 GHz com Turbo Boost até 3.30 GHz</td>
			  			</tr>
			  			<tr>
			  				<td><strong>Cache</strong></td>
			  				<td>3 MB L3</td>
			  			</tr>
			  			<tr>
			  				<td><strong>Sistema operacional</strong></td>
			  				<td>Windows® 8</td>
			  			</tr>
			  			<tr>
			  				<td><strong>Tamanho da tela</strong></td>
			  				<td>15.6"</td>
			  			</tr>
			  			<tr>
			  				<td><strong>Tipo de tela</strong></td>
			  				<td>LCD LED</td>
			  			</tr>
			  		</table>
			    </div>
			    <div class="tab-pane" id="tab2">
			      <p>Howdy, I'm in Section 2.</p>
			    </div>
			  </div>
			</div>	
			
			<div class="tabbable box">
				<ul class="nav nav-tabs">
				  <li class="active"><a href="#tab1" data-toggle="tab">Compre Junto</a></li>
				</ul>
				<div class="tab-content">
				    <div class="tab-pane active" id="tab1">
				    
				    <div class="row-fluid shop-items">
						<div class="span3 text-center">
							<?php echo $this->Html->image('shop-item-1.jpg', array('class', 'center')); ?>
							<p class="text-info">Smartphone Samsung Galaxy S Duos S7562 Câmera 5,0...</p>
							<p style="font-size: 18px"><strong>R$ 1.500,00</strong></p>
							<a class="btn btn-info" href="/uaishop/produtos/produto/1">Saiba Mais</a>
							<a class="btn btn-success" href="/uaishop/produtos/produto/1"><i class="icon-shopping-cart"></i></a>
						</div>
						<div class="span3 text-center">
							<?php echo $this->Html->image('shop-item-2.jpg', array('class', 'center')); ?>
							<p class="text-info">Smartphone Samsung Galaxy S Duos S7562 Câmera 5,0...</p>
							<p style="font-size: 18px"><strong>R$ 1.500,00</strong></p>
							<button class="btn btn-info">Saiba Mais</button>
							<a class="btn btn-success" href="#"><i class="icon-shopping-cart"></i></a>
						</div>
						<div class="span3 text-center">
							<?php echo $this->Html->image('shop-item-3.jpg', array('class', 'center')); ?>
							<p class="text-info">Smartphone Samsung Galaxy S Duos S7562 Câmera 5,0...</p>
							<p style="font-size: 18px"><strong>R$ 1.500,00</strong></p>
							<button class="btn btn-info">Saiba Mais</button>
							<a class="btn btn-success" href="#"><i class="icon-shopping-cart"></i></a>
						</div>
						<div class="span3 text-center">
							<?php echo $this->Html->image('shop-item-4.jpg', array('class', 'center')); ?>
							<p class="text-info">Smartphone Samsung Galaxy S Duos S7562 Câmera 5,0...</p>
							<p style="font-size: 18px"><strong>R$ 1.500,00</strong></p>
							<button class="btn btn-info">Saiba Mais</button>
							<a class="btn btn-success" href="#"><i class="icon-shopping-cart"></i></a>
						</div>	
					</div>
				    
					</div>
				</div>
			</div>
			
			<div class="tabbable box">
				<ul class="nav nav-tabs">
				  <li class="active"><a href="#tab1" data-toggle="tab">Veja também</a></li>
				</ul>
				<div class="tab-content">
				    <div class="tab-pane active" id="tab1">
					    <div class="row-fluid shop-items">
							<div class="span3 text-center">
								<?php echo $this->Html->image('shop-item-1.jpg', array('class', 'center')); ?>
								<p class="text-info">Smartphone Samsung Galaxy S Duos S7562 Câmera 5,0...</p>
								<p style="font-size: 18px"><strong>R$ 1.500,00</strong></p>
								<a class="btn btn-info" href="/uaishop/produtos/produto/1">Saiba Mais</a>
								<a class="btn btn-success" href="/uaishop/produtos/produto/1"><i class="icon-shopping-cart"></i></a>
							</div>
							<div class="span3 text-center">
								<?php echo $this->Html->image('shop-item-2.jpg', array('class', 'center')); ?>
								<p class="text-info">Smartphone Samsung Galaxy S Duos S7562 Câmera 5,0...</p>
								<p style="font-size: 18px"><strong>R$ 1.500,00</strong></p>
								<button class="btn btn-info">Saiba Mais</button>
								<a class="btn btn-success" href="#"><i class="icon-shopping-cart"></i></a>
							</div>
							<div class="span3 text-center">
								<?php echo $this->Html->image('shop-item-3.jpg', array('class', 'center')); ?>
								<p class="text-info">Smartphone Samsung Galaxy S Duos S7562 Câmera 5,0...</p>
								<p style="font-size: 18px"><strong>R$ 1.500,00</strong></p>
								<button class="btn btn-info">Saiba Mais</button>
								<a class="btn btn-success" href="#"><i class="icon-shopping-cart"></i></a>
							</div>
							<div class="span3 text-center">
								<?php echo $this->Html->image('shop-item-4.jpg', array('class', 'center')); ?>
								<p class="text-info">Smartphone Samsung Galaxy S Duos S7562 Câmera 5,0...</p>
								<p style="font-size: 18px"><strong>R$ 1.500,00</strong></p>
								<button class="btn btn-info">Saiba Mais</button>
								<a class="btn btn-success" href="#"><i class="icon-shopping-cart"></i></a>
							</div>	
						</div>
					</div>
				</div>
			</div>
			
			<div class="tabbable box">
				<ul class="nav nav-tabs">
				  <li class="active"><a href="#tab1" data-toggle="tab">Reviews</a></li>
				</ul>
				<div class="tab-content">
				    <div class="tab-pane active" id="tab1">
						<div class="row">
							<div class="span4">
								<small>
									<span>Avaliação:
										<i class="icon-star"></i>
										<i class="icon-star"></i>
										<i class="icon-star"></i>
										<i class="icon-star-empty"></i>
										<i class="icon-star-empty"></i>
									</span>
								</small>
							</div>
							<div class="span8">
								<p>Muito bom o site do extra ,eu pedi o iphone dia 01/04 e chegou04/04 ,entrega gratuita ,
								pensei q ia demorar ,nao demorou .chegou certinho,e eles manda email todo dia informando o andamento.</p>
							</div>						
						</div>
					</div>
				</div>
			</div>
					
			</div>
		</div>
	</div>


</div>
